{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "data source=PTF102\\SQLEXPRESS;initial catalog=Backend-Tareas;persist security info=true;Integrated Security=SSPI;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
